PORT=

# DB Variables
DB_PORT=3306
DB_HOST=localhost
DB_NAME=event_management_db
DB_USER=
DB_PASSWORD=
# JWT Secret key
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm234sdfgh

# Seed data - user
SEED_FIRST_NAME=Alvin
SEED_LAST_NAME=Fiston
SEED_EMAIL=fistonalvin@gmail.com
SEED_PASS=Alvin@250

# Seed data - role
SEED_ROLE_NAME_1=Admin
SEED_ROLE_NAME_2=User
